File: example1 hole model/coo2csr_lib.f90

subroutine coo2csr(nnz, Bp_size, Ai, Aj, Ax, Bp, Bj, Bx)
        ! Converts from COO (Ai, Aj, Ax) into CSR (Bp, Bj, Bx)
        ! Row and column indices are *not* assumed to be ordered.
        ! Duplicate entries are carried over to the CSR representation.
	    implicit none 
	    integer ( kind = 4 ) nnz, Bp_size
        integer ( kind = 4 ), dimension(  nnz  ) :: Ai, Aj
        double precision    , dimension(  nnz  ) :: Ax
        integer ( kind = 4 ), dimension(Bp_size) :: Bp
	    integer ( kind = 4 ), dimension(  nnz  ) :: Bj
        double precision    , dimension(  nnz  ) :: Bx
	    integer :: n, i, n_row, cumsum, temp, row, dest
        n_row = Bp_size - 1
        Bp = 0

       do n = 1,nnz
	        Bp(Ai(n)) = Bp(Ai(n)) + 1
       end do

        cumsum = 1
        do i = 1, n_row
            temp = Bp(i)
            Bp(i) = cumsum
            cumsum = cumsum + temp
        end do

        do n = 1, nnz
            row = Ai(n)
            dest = Bp(row)
            Bj(dest) = Aj(n)
            Bx(dest) = Ax(n)
            Bp(row) = Bp(row) + 1
        end do
        Bp(2:) = Bp(:n_row)
        Bp(1) = 1
end subroutine

File: 3D/src/PoissonEqn.cc
/// Borrow from SciPy V1.4.1
/// https://github.com/scipy/scipy/blob/v1.4.1/scipy/sparse/sparsetools/coo.h
template <class I, class T>
static void coo2csr(const I n_row, const I n_col, const I nnz, const I *Ai, const I *Aj, const T *Ax, I *Bp, I *Bj, T *Bx)
{
    //compute number of non-zero entries per row of A 
    std::fill(Bp, Bp + n_row, 0);

    for (I n = 0; n < nnz; n++) {
        Bp[Ai[n]]++;
    }

    //cumsum the nnz per row to get Bp[]
    for (I i = 0, cumsum = 0; i < n_row; i++) {
        I temp = Bp[i];
        Bp[i] = cumsum;
        cumsum += temp;
    }
    Bp[n_row] = nnz;

    //write Aj,Ax into Bj,Bx
    for (I n = 0; n < nnz; n++) {
        I row = Ai[n];
        I dest = Bp[row];

        Bj[dest] = Aj[n];
        Bx[dest] = Ax[n];

        Bp[row]++;
    }

    for (I i = 0, last = 0; i <= n_row; i++) {
        I temp = Bp[i];
        Bp[i] = last;
        last = temp;
    }

    //now Bp,Bj,Bx form a CSR representation (with possible duplicates)
}
